MONGODB_URI='mongodb+srv://hiephoang2190:hXUHeK8ReMHPOjeO@cluster0.2qtwxbd.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='advance-trello'
APP_HOST='localhost'
APP_PORT=8017
SENDINBLUE_API_KEY ='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'
# SENDINBLUE_API_KEY='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'

ACCESS_TOKEN_SECRET_SIGNATURE='hntdq-AT-trungquandev-Aa@'
ACCESS_TOKEN_SECRET_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='hntdq-RT-trungquandev-Aa@'
REFRESH_TOKEN_SECRET_LIFE='10 days'
 
 

